<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

  <style>
    /**
 * FilePond Custom Styles
 */
    .filepond--drop-label {
      color: #4c4e53;
    }

    .filepond--label-action {
      -webkit-text-decoration-color: #babdc0;
      text-decoration-color: #babdc0;
    }

    .filepond--panel-root {
      border-radius: 2em;
      background-color: #edf0f4;
      height: 1em;
    }

    .filepond--item-panel {
      background-color: #595e68;
    }

    .filepond--drip-blob {
      background-color: #7f8a9a;
    }

    /**
 * Page Styles
 */
    html {
      padding: 3vh 0 0;
    }

    body {
      max-width: 28em;
      margin: 0 auto;
      background-color: #03a9f4;
    }
    .background {

  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .clipboard {
  border: 0;
  padding: 15px;
  border-radius: 3px;
  background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
  cursor: pointer;
  color: #04048c;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  position: relative;
  top: 0;
  transition: all 0.2s ease;
}
body .clipboard:hover {
  top: 2px;
}
body p {
  font-weight: 700;
}
  </style>
</head>

<body>



    <div class="text-center">

        <img src="/media/image/undraw.svg" class="img-fluid img-responsive" style="height: 200px;">
    </div>
    <form id="uploadForm" method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <div class="mb-3">
            <label for="formFileMultiple" class="form-label"></label>
            <input class="form-control" name="files" type="file" id="formFileMultiple" multiple>
          </div>
        <div class="text-center mt-3">
            
            <button type="submit" class="btn btn-success" id="uploadButton">Upload Files</button>
            
        </div>
    </form>


    
    <div class="background">
        <center>
            <div class="card-body">
    <div>
        <button class="clipboard" onclick="copyFolderUrl()">Click me to copy current Url</button>
        <p id="copyStatus"></p>
    </div>

</center>
</div>
</div>
        

    <script>
        function copyFolderUrl() {
            // Set the folder URL here
            var folderUrl = "{{ url }}";
    
            navigator.clipboard.writeText(folderUrl)
                .then(function() {
                    document.getElementById('copyStatus');
                    alert("Folder URL copied successfully");
                })
                .catch(function(error) {
                    console.error('Error copying folder URL to clipboard: ', error);
                    document.getElementById('copyStatus').innerText = "Error copying folder URL";
                });
        }

            // Get the upload button by its ID
            var uploadButton = document.getElementById('uploadButton');

            // Add an event listener to the upload button
            uploadButton.addEventListener('click', function() {
                // Show the alert message
                alert("Upload file successfully ");
            });
        
                
    </script>
    
  

</body>

</html>